<% layout('../layout', { title: `Дашборд ${it.org.name} - VolunteerHub` }) %>

<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Header -->
  <div class="mb-8">
    <div class="flex items-center justify-between">
      <div class="flex-1">
        <div class="flex items-center space-x-4 mb-2">
          <h1 class="text-3xl font-bold text-slate-900"><%= it.org.name %></h1>
          <% if (it.allOrganizations && it.allOrganizations.length > 1) { %>
            <div class="relative" x-data="{ open: false }">
              <button @click="open = !open" class="flex items-center space-x-2 bg-slate-100 hover:bg-slate-200 text-slate-700 px-3 py-2 rounded-md text-sm font-medium transition-colors">
                <i data-lucide="building" class="w-4 h-4"></i>
                <span>Переключить организацию</span>
                <i data-lucide="chevron-down" class="w-4 h-4"></i>
              </button>
              <div x-show="open" @click.away="open = false" x-transition class="absolute left-0 mt-2 w-64 bg-white rounded-md shadow-lg border border-slate-200 py-1 z-50">
                <div class="px-4 py-2 text-xs font-semibold text-slate-500 uppercase tracking-wide border-b border-slate-200">Демо-режим: Выберите организацию</div>
                <% it.allOrganizations.forEach(org => { %>
                  <a href="/org/<%= org.id %>" 
                     class="block px-4 py-2 text-sm text-slate-700 hover:bg-slate-100 <%= org.id === it.org.id ? 'bg-emerald-50 text-emerald-700 font-medium' : '' %>">
                    <% if (org.id === it.org.id) { %>
                      <i data-lucide="check" class="w-4 h-4 inline mr-2"></i>
                    <% } else { %>
                      <i data-lucide="building" class="w-4 h-4 inline mr-2"></i>
                    <% } %>
                    <%= org.name %>
                  </a>
                <% }) %>
              </div>
            </div>
          <% } %>
        </div>
        <p class="text-slate-600">Панель управления организации</p>
      </div>
      <div class="flex space-x-4">
        <a href="/org/<%= it.org.id %>/events/new" class="bg-emerald-600 hover:bg-emerald-700 text-white px-4 py-2 rounded-md font-medium transition-colors inline-flex items-center">
          <i data-lucide="plus" class="w-4 h-4 mr-2"></i>
          Новое событие
        </a>
        <a href="/org/<%= it.org.id %>/settings" class="border border-slate-300 hover:bg-slate-50 text-slate-700 px-4 py-2 rounded-md font-medium transition-colors inline-flex items-center">
          <i data-lucide="settings" class="w-4 h-4 mr-2"></i>
          Настройки
        </a>
      </div>
    </div>
  </div>

  <!-- Stats Cards -->
  <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
    <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-6">
      <div class="flex items-center">
        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
          <i data-lucide="calendar" class="w-6 h-6 text-blue-600"></i>
        </div>
        <div class="ml-4">
          <p class="text-sm font-medium text-slate-600">Всего событий</p>
          <p class="text-2xl font-bold text-slate-900"><%= it.stats.total_events %></p>
        </div>
      </div>
    </div>

    <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-6">
      <div class="flex items-center">
        <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
          <i data-lucide="check-circle" class="w-6 h-6 text-green-600"></i>
        </div>
        <div class="ml-4">
          <p class="text-sm font-medium text-slate-600">Опубликовано</p>
          <p class="text-2xl font-bold text-slate-900"><%= it.stats.published_events %></p>
        </div>
      </div>
    </div>

    <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-6">
      <div class="flex items-center">
        <div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">
          <i data-lucide="edit" class="w-6 h-6 text-yellow-600"></i>
        </div>
        <div class="ml-4">
          <p class="text-sm font-medium text-slate-600">Черновики</p>
          <p class="text-2xl font-bold text-slate-900"><%= it.stats.draft_events %></p>
        </div>
      </div>
    </div>

    <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-6">
      <div class="flex items-center">
        <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
          <i data-lucide="clock" class="w-6 h-6 text-purple-600"></i>
        </div>
        <div class="ml-4">
          <p class="text-sm font-medium text-slate-600">Предстоящие</p>
          <p class="text-2xl font-bold text-slate-900"><%= it.stats.upcoming_events %></p>
        </div>
      </div>
    </div>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <!-- Main Content -->
    <div class="lg:col-span-2 space-y-8">
      <!-- Recent Applications -->
      <div class="bg-white rounded-xl shadow-sm border border-slate-200">
        <div class="px-6 py-4 border-b border-slate-200 flex items-center justify-between">
          <h2 class="text-xl font-semibold text-slate-900">Новые заявки</h2>
          <a href="/org/<%= it.org.id %>/applications" class="text-emerald-600 hover:text-emerald-700 font-medium text-sm">
            Все заявки →
          </a>
        </div>
        <div class="p-6">
          <% if (it.recentApplications && it.recentApplications.length > 0) { %>
            <div class="space-y-4">
              <% it.recentApplications.forEach(app => { %>
                <div class="flex items-center justify-between p-4 bg-slate-50 rounded-lg">
                  <div class="flex-1">
                    <h4 class="font-medium text-slate-900"><%= app.volunteer_name %></h4>
                    <p class="text-sm text-slate-600">
                      <%= app.event_title %> • <%= app.role_title %>
                    </p>
                    <p class="text-xs text-slate-500">
                      <%= new Date(app.applied_at).toLocaleDateString('ru-RU') %>
                    </p>
                  </div>
                  <div class="flex space-x-2">
                    <button 
                      onclick="updateApplicationStatus('<%= app.id %>', 'approved')"
                      class="bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded text-sm font-medium transition-colors"
                    >
                      Одобрить
                    </button>
                    <button 
                      onclick="updateApplicationStatus('<%= app.id %>', 'declined')"
                      class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded text-sm font-medium transition-colors"
                    >
                      Отклонить
                    </button>
                  </div>
                </div>
              <% }) %>
            </div>
          <% } else { %>
            <div class="text-center py-8">
              <div class="w-16 h-16 bg-slate-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <i data-lucide="inbox" class="w-8 h-8 text-slate-400"></i>
              </div>
              <h3 class="text-lg font-semibold text-slate-900 mb-2">Новых заявок нет</h3>
              <p class="text-slate-600">Заявки от волонтёров будут появляться здесь</p>
            </div>
          <% } %>
        </div>
      </div>

      <!-- Upcoming Events -->
      <div class="bg-white rounded-xl shadow-sm border border-slate-200">
        <div class="px-6 py-4 border-b border-slate-200 flex items-center justify-between">
          <h2 class="text-xl font-semibold text-slate-900">Предстоящие события</h2>
          <a href="/org/<%= it.org.id %>/events" class="text-emerald-600 hover:text-emerald-700 font-medium text-sm">
            Все события →
          </a>
        </div>
        <div class="p-6">
          <% 
            const upcomingEvents = it.events.filter(e => {
              const eventDate = new Date(e.start_date);
              return eventDate > new Date() && e.status === 'published';
            }).slice(0, 3);
          %>
          
          <% if (upcomingEvents.length > 0) { %>
            <div class="space-y-4">
              <% upcomingEvents.forEach(event => { %>
                <div class="flex items-start space-x-4 p-4 bg-slate-50 rounded-lg">
                  <div class="w-12 h-12 bg-emerald-500 rounded-lg flex items-center justify-center flex-shrink-0">
                    <i data-lucide="calendar" class="w-6 h-6 text-white"></i>
                  </div>
                  <div class="flex-1 min-w-0">
                    <h3 class="text-lg font-semibold text-slate-900 mb-1">
                      <a href="/events/<%= event.id %>" class="hover:text-emerald-600 transition-colors">
                        <%= event.title %>
                      </a>
                    </h3>
                    <div class="flex items-center text-sm text-slate-500 space-x-4">
                      <span class="flex items-center">
                        <i data-lucide="calendar" class="w-4 h-4 mr-1"></i>
                        <%= new Date(event.start_date).toLocaleDateString('ru-RU') %>
                      </span>
                      <span class="flex items-center">
                        <i data-lucide="map-pin" class="w-4 h-4 mr-1"></i>
                        <%= event.address || 'Онлайн' %>
                      </span>
                    </div>
                  </div>
                  <div class="flex flex-col space-y-2">
                    <a href="/org/<%= it.org.id %>/events/<%= event.id %>/applications" class="text-emerald-600 hover:text-emerald-700 text-sm font-medium">
                      Заявки
                    </a>
                    <a href="/events/<%= event.id %>/kiosk" class="text-blue-600 hover:text-blue-700 text-sm font-medium">
                      Киоск
                    </a>
                  </div>
                </div>
              <% }) %>
            </div>
          <% } else { %>
            <div class="text-center py-8">
              <div class="w-16 h-16 bg-slate-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <i data-lucide="calendar-plus" class="w-8 h-8 text-slate-400"></i>
              </div>
              <h3 class="text-lg font-semibold text-slate-900 mb-2">Нет предстоящих событий</h3>
              <p class="text-slate-600 mb-4">Создайте новое событие для привлечения волонтёров</p>
              <a href="/org/<%= it.org.id %>/events/new" class="inline-flex items-center px-4 py-2 bg-emerald-600 hover:bg-emerald-700 text-white rounded-md font-medium transition-colors">
                <i data-lucide="plus" class="w-4 h-4 mr-2"></i>
                Создать событие
              </a>
            </div>
          <% } %>
        </div>
      </div>
    </div>

    <!-- Sidebar -->
    <div class="space-y-6">
      <!-- Quick Actions -->
      <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-6">
        <h3 class="text-lg font-semibold text-slate-900 mb-4">Быстрые действия</h3>
        <div class="space-y-3">
          <a href="/org/<%= it.org.id %>/events/new" class="flex items-center p-3 rounded-lg hover:bg-slate-50 transition-colors">
            <div class="w-10 h-10 bg-emerald-100 rounded-lg flex items-center justify-center mr-3">
              <i data-lucide="plus-circle" class="w-5 h-5 text-emerald-600"></i>
            </div>
            <div>
              <p class="font-medium text-slate-900">Создать событие</p>
              <p class="text-sm text-slate-600">Новое мероприятие</p>
            </div>
          </a>
          
          <a href="/org/<%= it.org.id %>/applications" class="flex items-center p-3 rounded-lg hover:bg-slate-50 transition-colors">
            <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center mr-3">
              <i data-lucide="users" class="w-5 h-5 text-blue-600"></i>
            </div>
            <div>
              <p class="font-medium text-slate-900">Заявки</p>
              <p class="text-sm text-slate-600">Управление волонтёрами</p>
            </div>
          </a>
          
          <a href="/org/<%= it.org.id %>/reports" class="flex items-center p-3 rounded-lg hover:bg-slate-50 transition-colors">
            <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center mr-3">
              <i data-lucide="bar-chart-3" class="w-5 h-5 text-purple-600"></i>
            </div>
            <div>
              <p class="font-medium text-slate-900">Отчёты</p>
              <p class="text-sm text-slate-600">Аналитика и статистика</p>
            </div>
          </a>
        </div>
      </div>

      <!-- Organization Info -->
      <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-6">
        <h3 class="text-lg font-semibold text-slate-900 mb-4">О организации</h3>
        <div class="space-y-3">
          <div>
            <p class="text-sm font-medium text-slate-600">Город</p>
            <p class="text-slate-900"><%= it.org.city || 'Не указан' %></p>
          </div>
          <% if (it.org.website) { %>
            <div>
              <p class="text-sm font-medium text-slate-600">Сайт</p>
              <a href="<%= it.org.website %>" target="_blank" class="text-emerald-600 hover:text-emerald-700">
                <%= it.org.website %>
              </a>
            </div>
          <% } %>
          <% if (it.org.email) { %>
            <div>
              <p class="text-sm font-medium text-slate-600">Email</p>
              <p class="text-slate-900"><%= it.org.email %></p>
            </div>
          <% } %>
        </div>
        
        <div class="mt-4 pt-4 border-t border-slate-200">
          <a href="/org/<%= it.org.id %>/settings" class="text-emerald-600 hover:text-emerald-700 text-sm font-medium">
            Редактировать профиль →
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    lucide.createIcons();
  });

  async function updateApplicationStatus(applicationId, status) {
    try {
      const response = await fetch(`/org/<%= it.org.id %>/applications/${applicationId}/status`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ status })
      });

      if (response.ok) {
        showToast(`Заявка ${status === 'approved' ? 'одобрена' : 'отклонена'}`, 'success');
        setTimeout(() => location.reload(), 1000);
      } else {
        showToast('Ошибка при обновлении заявки', 'error');
      }
    } catch (error) {
      console.error('Error:', error);
      showToast('Ошибка при обновлении заявки', 'error');
    }
  }
</script>
