<% layout('../layout', { title: 'Создание события - VolunteerHub' }) %>

<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8" x-data="eventWizard()">
  <!-- Progress Bar -->
  <div class="mb-8">
    <div class="flex items-center justify-between mb-4">
      <h1 class="text-3xl font-bold text-slate-900">Создание события</h1>
      <a href="/org/<%= it.orgId %>/events" class="text-slate-600 hover:text-slate-900 inline-flex items-center">
        <i data-lucide="arrow-left" class="w-4 h-4 mr-1"></i>
        К списку событий
      </a>
    </div>
    
    <div class="bg-white rounded-lg p-4 border border-slate-200">
      <div class="flex items-center justify-between mb-2">
        <span class="text-sm font-medium text-slate-900">Шаг 1 из 8</span>
        <span class="text-sm text-slate-600">Основная информация</span>
      </div>
      <div class="w-full bg-slate-200 rounded-full h-2">
        <div class="bg-emerald-600 h-2 rounded-full" style="width: 12.5%"></div>
      </div>
    </div>
  </div>

  <!-- Form -->
  <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-8">
    <form method="post" action="<%= it.formAction || '' %>" class="space-y-6">
      <input type="hidden" name="csrf_token" value="<%= it.csrf %>">
      <!-- Basic Information -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="md:col-span-2">
          <label class="block text-sm font-medium text-slate-700 mb-2">
            Название события *
          </label>
          <input
            type="text"
            name="title"
            required
            placeholder="Например: Помощь в приюте для животных"
            value="<%= it.event?.title || '' %>"
            class="w-full px-3 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500"
          >
        </div>

        <div class="md:col-span-2">
          <label class="block text-sm font-medium text-slate-700 mb-2">
            Краткое описание *
          </label>
          <input
            type="text"
            name="short_description"
            required
            placeholder="Краткое описание для каталога (до 150 символов)"
            maxlength="150"
            value="<%= it.event?.short_description || '' %>"
            class="w-full px-3 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500"
          >
        </div>

        <div class="md:col-span-2">
          <label class="block text-sm font-medium text-slate-700 mb-2">
            Полное описание
          </label>
          <textarea
            name="long_description"
            rows="4"
            placeholder="Подробное описание события, требований, что будут делать волонтёры..."
            class="w-full px-3 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500"
          ><%= it.event?.long_description || '' %></textarea>
        </div>

        <div>
          <label class="block text-sm font-medium text-slate-700 mb-2">
            Категория *
          </label>
          <select
            name="category"
            required
            class="w-full px-3 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500"
          >
            <option value="">Выберите категорию</option>
            <option value="animals" <%= it.event?.category === 'animals' ? 'selected' : '' %>>Помощь животным</option>
            <option value="environment" <%= it.event?.category === 'environment' ? 'selected' : '' %>>Экология</option>
            <option value="social" <%= it.event?.category === 'social' ? 'selected' : '' %>>Социальная помощь</option>
            <option value="education" <%= it.event?.category === 'education' ? 'selected' : '' %>>Образование</option>
            <option value="health" <%= it.event?.category === 'health' ? 'selected' : '' %>>Здравоохранение</option>
            <option value="culture" <%= it.event?.category === 'culture' ? 'selected' : '' %>>Культура и искусство</option>
            <option value="sports" <%= it.event?.category === 'sports' ? 'selected' : '' %>>Спорт</option>
            <option value="other" <%= it.event?.category === 'other' ? 'selected' : '' %>>Другое</option>
          </select>
        </div>

        <div>
          <label class="block text-sm font-medium text-slate-700 mb-2">
            Теги (через запятую)
          </label>
          <input
            type="text"
            name="tags"
            placeholder="приют, собаки, уход"
            value="<%= it.event?.tags ? JSON.parse(it.event.tags).join(', ') : '' %>"
            class="w-full px-3 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500"
          >
        </div>
      </div>

      <!-- Location -->
      <div class="border-t border-slate-200 pt-6">
        <h3 class="text-lg font-semibold text-slate-900 mb-4">Местоположение</h3>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
          <div>
            <label class="block text-sm font-medium text-slate-700 mb-2">
              Тип мероприятия *
            </label>
            <select
              name="location_type"
              required
              class="w-full px-3 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500"
              onchange="toggleAddressField(this.value)"
            >
              <option value="onsite" <%= (it.event?.location_type || 'onsite') === 'onsite' ? 'selected' : '' %>>Очное</option>
              <option value="online" <%= it.event?.location_type === 'online' ? 'selected' : '' %>>Онлайн</option>
              <option value="hybrid" <%= it.event?.location_type === 'hybrid' ? 'selected' : '' %>>Гибридное</option>
            </select>
          </div>

          <div class="md:col-span-2">
            <label class="block text-sm font-medium text-slate-700 mb-2">
              Адрес *
            </label>
            <input
              type="text"
              name="address"
              id="address-field"
              required
              placeholder="ул. Примерная, 123, Москва"
              value="<%= it.event?.address || '' %>"
              class="w-full px-3 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500"
            >
          </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
          <div>
            <label class="block text-sm font-medium text-slate-700 mb-2">
              Город *
            </label>
            <input
              type="text"
              name="city"
              required
              placeholder="Москва"
              value="<%= it.event?.city || '' %>"
              class="w-full px-3 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500"
            >
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-700 mb-2">
              Часовой пояс *
            </label>
            <select
              name="timezone"
              required
              class="w-full px-3 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500"
            >
              <option value="Europe/Moscow" <%= (it.event?.timezone || 'Europe/Moscow') === 'Europe/Moscow' ? 'selected' : '' %>>Europe/Moscow (UTC+3)</option>
              <option value="UTC" <%= it.event?.timezone === 'UTC' ? 'selected' : '' %>>UTC</option>
              <option value="Europe/Kaliningrad" <%= it.event?.timezone === 'Europe/Kaliningrad' ? 'selected' : '' %>>Europe/Kaliningrad (UTC+2)</option>
              <option value="Asia/Yekaterinburg" <%= it.event?.timezone === 'Asia/Yekaterinburg' ? 'selected' : '' %>>Asia/Yekaterinburg (UTC+5)</option>
            </select>
          </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-slate-700 mb-2">
              Широта
            </label>
            <input
              type="number"
              step="0.000001"
              name="latitude"
              placeholder="59.9311"
              value="<%= it.event?.latitude || '' %>"
              class="w-full px-3 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500"
            >
          </div>
          <div>
            <label class="block text-sm font-medium text-slate-700 mb-2">
              Долгота
            </label>
            <input
              type="number"
              step="0.000001"
              name="longitude"
              placeholder="30.3609"
              value="<%= it.event?.longitude || '' %>"
              class="w-full px-3 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500"
            >
          </div>
        </div>
      </div>

      <!-- Schedule -->
      <div class="border-t border-slate-200 pt-6">
        <h3 class="text-lg font-semibold text-slate-900 mb-4">Расписание</h3>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div>
            <label class="block text-sm font-medium text-slate-700 mb-2">
              Рекуррентность *
            </label>
            <select
              name="schedule_type"
              required
              class="w-full px-3 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500"
            >
              <option value="oneoff" <%= (it.event?.schedule_type || 'oneoff') === 'oneoff' ? 'selected' : '' %>>Одноразовое</option>
              <option value="series" <%= it.event?.schedule_type === 'series' ? 'selected' : '' %>>Серия</option>
              <option value="recurring" <%= it.event?.schedule_type === 'recurring' ? 'selected' : '' %>>По расписанию</option>
            </select>
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-700 mb-2">
              Дата начала *
            </label>
            <input
              type="date"
              name="start_date"
              required
              value="<%= it.event?.start_date || '' %>"
              class="w-full px-3 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500"
            >
          </div>

          <div>
            <label class="block text-sm font-medium text-slate-700 mb-2">
              Дата окончания
            </label>
            <input
              type="date"
              name="end_date"
              value="<%= it.event?.end_date || '' %>"
              class="w-full px-3 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500"
            >
            <p class="text-xs text-slate-500 mt-1">Оставьте пустым для однодневного события</p>
          </div>
        </div>
      </div>

      <!-- Actions -->
      <div class="flex justify-between pt-6 border-t border-slate-200">
        <a href="/org/<%= it.orgId %>/events" class="px-6 py-3 border border-slate-300 rounded-lg hover:bg-slate-50 font-medium transition-colors">
          Отмена
        </a>
        <button 
          type="submit" 
          class="px-6 py-3 bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg font-medium transition-colors"
        >
          Далее: Роли →
        </button>
      </div>
    </form>
  </div>

  <!-- Help Panel -->
  <div class="mt-8 bg-blue-50 border border-blue-200 rounded-lg p-6">
    <div class="flex items-start">
      <i data-lucide="help-circle" class="w-5 h-5 text-blue-600 mt-0.5 mr-3"></i>
      <div>
        <h4 class="font-semibold text-blue-900 mb-2">Советы по созданию события</h4>
        <ul class="text-sm text-blue-700 space-y-1">
          <li>• Используйте понятное и привлекательное название</li>
          <li>• Краткое описание должно мотивировать волонтёров</li>
          <li>• Выберите правильную категорию для лучшего поиска</li>
          <li>• Добавьте теги для улучшения видимости события</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<script>
  function eventWizard() {
    return {
      init() {
        lucide.createIcons();
        
        // Set minimum date to today
        const today = new Date().toISOString().split('T')[0];
        document.querySelector('input[name="start_date"]').min = today;
        document.querySelector('input[name="end_date"]').min = today;

        toggleAddressField('<%= it.event?.location_type || "onsite" %>');
        
        // Auto-update end date when start date changes
        document.querySelector('input[name="start_date"]').addEventListener('change', function() {
          const endDateField = document.querySelector('input[name="end_date"]');
          endDateField.min = this.value;
          if (endDateField.value && endDateField.value < this.value) {
            endDateField.value = this.value;
          }
        });
      }
    }
  }

  function toggleAddressField(locationType) {
    const addressField = document.getElementById('address-field');
    const addressLabel = addressField.previousElementSibling;
    
    if (locationType === 'online') {
      addressField.placeholder = 'Ссылка на видеоконференцию (Zoom, Meet, etc.)';
      addressLabel.textContent = 'Ссылка на конференцию *';
    } else if (locationType === 'hybrid') {
      addressField.placeholder = 'Основной адрес + ссылка на онлайн-трансляцию';
      addressLabel.textContent = 'Адрес и ссылка *';
    } else {
      addressField.placeholder = 'ул. Примерная, 123, Москва';
      addressLabel.textContent = 'Адрес *';
    }
  }
</script>
