<% layout('../layout', { title: `Публикация - ${it.event.title} - KvadricepsHub` }) %>

<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Progress Bar -->
  <div class="mb-8">
    <div class="flex items-center justify-between mb-4">
      <h1 class="text-3xl font-bold text-slate-900">Публикация события</h1>
      <nav class="text-sm text-slate-600">
        <a href="/org/<%= it.event.org_id %>/events" class="hover:text-slate-900">События</a>
        <span class="mx-2">›</span>
        <span><%= it.event.title %></span>
      </nav>
    </div>
    
    <div class="bg-white rounded-lg p-4 border border-slate-200">
      <div class="flex items-center justify-between mb-2">
        <span class="text-sm font-medium text-slate-900">Финальный шаг</span>
        <span class="text-sm text-slate-600">Проверьте и опубликуйте</span>
      </div>
      <div class="w-full bg-slate-200 rounded-full h-2">
        <div class="bg-emerald-600 h-2 rounded-full" style="width: 100%"></div>
      </div>
    </div>
  </div>

  <!-- Event Review -->
  <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-8 mb-8">
    <h2 class="text-2xl font-semibold text-slate-900 mb-6">Обзор события</h2>
    
    <div class="space-y-6">
      <!-- Event Info -->
      <div>
        <h3 class="text-xl font-semibold text-slate-900 mb-2"><%= it.event.title %></h3>
        <div class="flex flex-wrap gap-4 text-slate-600">
          <div class="flex items-center">
            <i data-lucide="calendar" class="w-4 h-4 mr-2"></i>
            <%= it.event.start_date %><% if (it.event.end_date && it.event.end_date !== it.event.start_date) { %> - <%= it.event.end_date %><% } %>
          </div>
          <% if (it.event.address) { %>
            <div class="flex items-center">
              <i data-lucide="map-pin" class="w-4 h-4 mr-2"></i>
              <%= it.event.address %>
            </div>
          <% } %>
        </div>
        <% if (it.event.short_description) { %>
          <p class="mt-3 text-slate-700"><%= it.event.short_description %></p>
        <% } %>
        <% if (it.event.long_description && it.event.long_description !== it.event.short_description) { %>
          <p class="mt-2 text-slate-600"><%= it.event.long_description %></p>
        <% } %>
      </div>
    </div>
  </div>

  <!-- Roles Review -->
  <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-8 mb-8">
    <h3 class="text-xl font-semibold text-slate-900 mb-6">Роли и смены (<%= it.roles.length %>)</h3>
    
    <% if (it.roles && it.roles.length > 0) { %>
      <div class="space-y-4">
        <% it.roles.forEach(role => { %>
          <div class="border border-slate-200 rounded-lg p-6">
            <div class="flex justify-between items-start mb-4">
              <div class="flex-1">
                <h4 class="text-lg font-semibold text-slate-900 mb-2"><%= role.title %></h4>
                <% if (role.description) { %>
                  <p class="text-slate-600 mb-3"><%= role.description %></p>
                <% } %>
                
                <!-- Shifts -->
                <% if (role.shifts && role.shifts.length > 0) { %>
                  <div class="mt-4">
                    <h5 class="font-medium text-slate-900 mb-2">Смены (<%= role.shifts.length %>):</h5>
                    <div class="space-y-2">
                      <% role.shifts.forEach(shift => { %>
                        <div class="flex items-center justify-between bg-slate-50 rounded-lg p-3">
                          <div class="flex items-center">
                            <i data-lucide="clock" class="w-4 h-4 mr-2 text-slate-500"></i>
                            <span class="text-slate-700"><%= shift.start_time %> - <%= shift.end_time %></span>
                          </div>
                          <div class="flex items-center">
                            <i data-lucide="users" class="w-4 h-4 mr-2 text-slate-500"></i>
                            <span class="text-slate-700"><%= shift.capacity %> мест</span>
                          </div>
                        </div>
                      <% }) %>
                    </div>
                  </div>
                <% } else { %>
                  <div class="mt-4 text-center py-6 border-2 border-dashed border-slate-300 rounded-lg">
                    <p class="text-slate-500">Смены не настроены</p>
                  </div>
                <% } %>
              </div>
            </div>
          </div>
        <% }) %>
      </div>
    <% } else { %>
      <div class="text-center py-12 border-2 border-dashed border-slate-300 rounded-lg">
        <div class="w-16 h-16 bg-slate-100 rounded-full flex items-center justify-center mx-auto mb-4">
          <i data-lucide="user-plus" class="w-8 h-8 text-slate-400"></i>
        </div>
        <h3 class="text-lg font-semibold text-slate-900 mb-2">Роли не добавлены</h3>
        <p class="text-slate-600">Добавьте хотя бы одну роль перед публикацией</p>
      </div>
    <% } %>
  </div>
  <!-- Navigation and Publish -->
  <div class="flex justify-between">
    <a href="/org/<%= it.event.org_id %>/events/<%= it.event.id %>/roles" class="px-6 py-3 border border-slate-300 rounded-lg hover:bg-slate-50 font-medium transition-colors">
      ← Назад к ролям
    </a>
    
    <% if (it.roles && it.roles.length > 0) { %>
      <form method="post" class="inline">
        <button type="submit" class="px-8 py-3 bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg font-medium transition-colors">
          🚀 Опубликовать событие
        </button>
      </form>
    <% } else { %>
      <button class="px-8 py-3 bg-slate-400 text-white rounded-lg font-medium cursor-not-allowed" disabled>
        Добавьте роли для публикации
      </button>
    <% } %>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    lucide.createIcons();
  });
</script>
