<% layout('../layout', { title: 'Форма регистрации - VolunteerHub' }) %>

<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Progress Bar -->
  <div class="mb-8">
    <div class="flex items-center justify-between mb-4">
      <h1 class="text-3xl font-bold text-slate-900">Форма регистрации</h1>
      <nav class="text-sm text-slate-600">
        <a href="/org/<%= it.orgId %>/events" class="hover:text-slate-900">События</a>
        <span class="mx-2">›</span>
        <span><%= it.event?.title || 'Новое событие' %></span>
      </nav>
    </div>
    
    <div class="bg-white rounded-lg p-4 border border-slate-200">
      <div class="flex items-center justify-between mb-2">
        <span class="text-sm font-medium text-slate-900">Шаг 4 из 8</span>
        <span class="text-sm text-slate-600">Форма регистрации</span>
      </div>
      <div class="w-full bg-slate-200 rounded-full h-2">
        <div class="bg-emerald-600 h-2 rounded-full" style="width: 50%"></div>
      </div>
    </div>
  </div>

  <!-- Form Builder -->
  <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-8">
    <h2 class="text-xl font-semibold text-slate-900 mb-6">Настройка формы регистрации</h2>
    
    <!-- Default Fields -->
    <div class="mb-8">
      <h3 class="text-lg font-medium text-slate-900 mb-4">Стандартные поля</h3>
      <div class="space-y-3">
        <div class="flex items-center justify-between p-3 bg-slate-50 rounded-lg">
          <div class="flex items-center">
            <i data-lucide="user" class="w-5 h-5 text-slate-600 mr-3"></i>
            <div>
              <span class="font-medium text-slate-900">Полное имя</span>
              <span class="text-red-500 ml-1">*</span>
            </div>
          </div>
          <span class="text-sm text-slate-500">Обязательное</span>
        </div>
        
        <div class="flex items-center justify-between p-3 bg-slate-50 rounded-lg">
          <div class="flex items-center">
            <i data-lucide="mail" class="w-5 h-5 text-slate-600 mr-3"></i>
            <div>
              <span class="font-medium text-slate-900">Email</span>
              <span class="text-red-500 ml-1">*</span>
            </div>
          </div>
          <span class="text-sm text-slate-500">Обязательное</span>
        </div>
        
        <div class="flex items-center justify-between p-3 bg-slate-50 rounded-lg">
          <div class="flex items-center">
            <i data-lucide="phone" class="w-5 h-5 text-slate-600 mr-3"></i>
            <span class="font-medium text-slate-900">Телефон</span>
          </div>
          <span class="text-sm text-slate-500">Опционально</span>
        </div>
      </div>
    </div>

    <!-- Custom Questions -->
    <div class="mb-8">
      <div class="flex items-center justify-between mb-4">
        <h3 class="text-lg font-medium text-slate-900">Дополнительные вопросы</h3>
        <button 
          onclick="addCustomQuestion()"
          class="bg-emerald-600 hover:bg-emerald-700 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors"
        >
          <i data-lucide="plus" class="w-4 h-4 mr-1"></i>
          Добавить вопрос
        </button>
      </div>
      
      <div id="custom-questions" class="space-y-4">
        <!-- Custom questions will be added here -->
        <div class="text-center py-8 border-2 border-dashed border-slate-300 rounded-lg">
          <i data-lucide="help-circle" class="w-12 h-12 text-slate-400 mx-auto mb-3"></i>
          <p class="text-slate-500">Добавьте дополнительные вопросы для волонтёров</p>
        </div>
      </div>
    </div>

    <!-- File Uploads -->
    <div class="mb-8">
      <h3 class="text-lg font-medium text-slate-900 mb-4">Загрузка файлов</h3>
      <div class="space-y-4">
        <div class="flex items-center">
          <input type="checkbox" id="require-photo" class="rounded border-slate-300 mr-3">
          <label for="require-photo" class="text-slate-700">Требовать фотографию</label>
        </div>
        <div class="flex items-center">
          <input type="checkbox" id="require-documents" class="rounded border-slate-300 mr-3">
          <label for="require-documents" class="text-slate-700">Требовать документы (справки, сертификаты)</label>
        </div>
      </div>
    </div>

    <!-- Waiver/Agreements -->
    <div class="mb-8">
      <h3 class="text-lg font-medium text-slate-900 mb-4">Согласия и waiver</h3>
      <div class="space-y-4">
        <div class="flex items-center">
          <input type="checkbox" id="require-waiver" class="rounded border-slate-300 mr-3">
          <label for="require-waiver" class="text-slate-700">Требовать подпись waiver (отказ от претензий)</label>
        </div>
        
        <div class="ml-6">
          <label class="block text-sm font-medium text-slate-700 mb-2">Текст waiver</label>
          <textarea 
            rows="4" 
            placeholder="Я понимаю риски участия в волонтёрской деятельности..."
            class="w-full px-3 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-emerald-500"
            disabled
          ></textarea>
          <p class="text-xs text-slate-500 mt-1">Будет доступно после включения waiver</p>
        </div>
      </div>
    </div>

    <!-- Navigation -->
    <div class="flex justify-between pt-6 border-t border-slate-200">
      <a href="/org/<%= it.orgId %>/events/<%= it.eventId %>/roles" class="px-6 py-3 border border-slate-300 rounded-lg hover:bg-slate-50 font-medium transition-colors">
        ← Назад к ролям
      </a>
      <a href="/org/<%= it.orgId %>/events/<%= it.eventId %>/communications" class="px-6 py-3 bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg font-medium transition-colors">
        Далее: Коммуникации →
      </a>
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    lucide.createIcons();
  });

  let questionCounter = 0;

  function addCustomQuestion() {
    questionCounter++;
    const container = document.getElementById('custom-questions');
    
    // Remove empty state if present
    const emptyState = container.querySelector('.border-dashed');
    if (emptyState) {
      emptyState.remove();
    }
    
    const questionDiv = document.createElement('div');
    questionDiv.className = 'border border-slate-200 rounded-lg p-4';
    questionDiv.innerHTML = `
      <div class="flex items-start justify-between mb-4">
        <h4 class="font-medium text-slate-900">Вопрос ${questionCounter}</h4>
        <button onclick="removeQuestion(this)" class="text-red-600 hover:text-red-700">
          <i data-lucide="trash-2" class="w-4 h-4"></i>
        </button>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
        <div>
          <label class="block text-sm font-medium text-slate-700 mb-2">Вопрос</label>
          <input type="text" placeholder="Есть ли у вас опыт работы с..." class="w-full px-3 py-2 border border-slate-300 rounded-md">
        </div>
        <div>
          <label class="block text-sm font-medium text-slate-700 mb-2">Тип ответа</label>
          <select class="w-full px-3 py-2 border border-slate-300 rounded-md" onchange="toggleOptions(this)">
            <option value="text">Текст</option>
            <option value="textarea">Длинный текст</option>
            <option value="select">Выбор из списка</option>
            <option value="checkbox">Множественный выбор</option>
            <option value="file">Файл</option>
          </select>
        </div>
      </div>
      
      <div class="hidden" data-options>
        <label class="block text-sm font-medium text-slate-700 mb-2">Варианты ответов (по одному на строку)</label>
        <textarea rows="3" placeholder="Да\\nНет\\nНе знаю" class="w-full px-3 py-2 border border-slate-300 rounded-md"></textarea>
      </div>
      
      <div class="flex items-center mt-3">
        <input type="checkbox" class="rounded border-slate-300 mr-2">
        <label class="text-sm text-slate-700">Обязательный вопрос</label>
      </div>
    `;
    
    container.appendChild(questionDiv);
    lucide.createIcons();
  }

  function removeQuestion(button) {
    button.closest('.border').remove();
    
    // Show empty state if no questions left
    const container = document.getElementById('custom-questions');
    if (container.children.length === 0) {
      container.innerHTML = `
        <div class="text-center py-8 border-2 border-dashed border-slate-300 rounded-lg">
          <i data-lucide="help-circle" class="w-12 h-12 text-slate-400 mx-auto mb-3"></i>
          <p class="text-slate-500">Добавьте дополнительные вопросы для волонтёров</p>
        </div>
      `;
      lucide.createIcons();
    }
  }

  function toggleOptions(select) {
    const optionsDiv = select.closest('.border').querySelector('[data-options]');
    if (select.value === 'select' || select.value === 'checkbox') {
      optionsDiv.classList.remove('hidden');
    } else {
      optionsDiv.classList.add('hidden');
    }
  }
</script>
