<% layout('../layout', { title: 'Коммуникации - VolunteerHub' }) %>

<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Progress Bar -->
  <div class="mb-8">
    <div class="flex items-center justify-between mb-4">
      <h1 class="text-3xl font-bold text-slate-900">Коммуникации</h1>
      <nav class="text-sm text-slate-600">
        <a href="/org/<%= it.orgId %>/events" class="hover:text-slate-900">События</a>
        <span class="mx-2">›</span>
        <span><%= it.event?.title || 'Новое событие' %></span>
      </nav>
    </div>
    
    <div class="bg-white rounded-lg p-4 border border-slate-200">
      <div class="flex items-center justify-between mb-2">
        <span class="text-sm font-medium text-slate-900">Шаг 5 из 8</span>
        <span class="text-sm text-slate-600">Telegram шаблоны и уведомления</span>
      </div>
      <div class="w-full bg-slate-200 rounded-full h-2">
        <div class="bg-emerald-600 h-2 rounded-full" style="width: 62.5%"></div>
      </div>
    </div>
  </div>

  <!-- Telegram Integration Status -->
  <div class="bg-blue-50 border border-blue-200 rounded-xl p-6 mb-8">
    <div class="flex items-start">
      <i data-lucide="smartphone" class="w-6 h-6 text-blue-600 mt-0.5 mr-3"></i>
      <div class="flex-1">
        <div class="flex items-center mb-2">
          <h3 class="text-lg font-semibold text-blue-900">Telegram интеграция</h3>
          <span class="ml-2 px-2 py-1 bg-orange-100 text-orange-800 text-xs font-medium rounded-full">
            TODO
          </span>
        </div>
        <p class="text-blue-700 mb-4">
          Настройте автоматические уведомления для волонтёров через Telegram
        </p>
        <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md font-medium transition-colors">
          Подключить Telegram бота
        </button>
      </div>
    </div>
  </div>

  <!-- Message Templates -->
  <div class="space-y-8">
    <!-- Application Confirmation -->
    <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-6">
      <h3 class="text-lg font-semibold text-slate-900 mb-4">Подтверждение заявки</h3>
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <div>
          <label class="block text-sm font-medium text-slate-700 mb-2">Текст сообщения</label>
          <textarea 
            rows="6"
            class="w-full px-3 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-emerald-500"
            placeholder="✅ Ваша заявка принята!

🎯 Мероприятие: {{event_title}}
👤 Роль: {{role_title}}  
⏰ Смена: {{shift_time}}

Мы отправим напоминание перед началом мероприятия."
          >✅ Ваша заявка принята!

🎯 Мероприятие: {{event_title}}
👤 Роль: {{role_title}}
⏰ Смена: {{shift_time}}

Мы отправим напоминание перед началом мероприятия.</textarea>
        </div>
        
        <div>
          <label class="block text-sm font-medium text-slate-700 mb-2">Кнопки</label>
          <div class="space-y-3">
            <div class="flex items-center justify-between p-3 bg-slate-50 rounded-lg">
              <span class="text-slate-900">📅 Добавить в календарь</span>
              <input type="checkbox" checked class="rounded border-slate-300">
            </div>
            <div class="flex items-center justify-between p-3 bg-slate-50 rounded-lg">
              <span class="text-slate-900">ℹ️ Подробнее</span>
              <input type="checkbox" checked class="rounded border-slate-300">
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Shift Reminder -->
    <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-6">
      <h3 class="text-lg font-semibold text-slate-900 mb-4">Напоминание о смене</h3>
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <div>
          <label class="block text-sm font-medium text-slate-700 mb-2">Текст сообщения</label>
          <textarea 
            rows="6"
            class="w-full px-3 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-emerald-500"
          >⏰ Напоминание о мероприятии

🎯 {{event_title}}
👤 Роль: {{role_title}}
⏰ Начало: {{shift_time}}

⚡ Готовы к регистрации?</textarea>
        </div>
        
        <div>
          <label class="block text-sm font-medium text-slate-700 mb-2">Время отправки</label>
          <div class="space-y-3">
            <div class="flex items-center justify-between p-3 bg-slate-50 rounded-lg">
              <span class="text-slate-900">За 24 часа</span>
              <input type="checkbox" checked class="rounded border-slate-300">
            </div>
            <div class="flex items-center justify-between p-3 bg-slate-50 rounded-lg">
              <span class="text-slate-900">За 2 часа</span>
              <input type="checkbox" checked class="rounded border-slate-300">
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- QR and Deep Links -->
    <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-6">
      <h3 class="text-lg font-semibold text-slate-900 mb-4">QR-коды и deep links</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <h4 class="font-medium text-slate-900 mb-3">Автоматическая генерация</h4>
          <div class="space-y-2">
            <div class="flex items-center">
              <input type="checkbox" checked disabled class="rounded border-slate-300 mr-3">
              <label class="text-slate-700">QR-коды для чекина</label>
            </div>
            <div class="flex items-center">
              <input type="checkbox" checked disabled class="rounded border-slate-300 mr-3">
              <label class="text-slate-700">Telegram deep links</label>
            </div>
          </div>
        </div>
        
        <div>
          <h4 class="font-medium text-slate-900 mb-3">Предпросмотр ссылок</h4>
          <div class="bg-slate-50 rounded-lg p-3 text-sm">
            <p class="text-slate-600 mb-2">Событие:</p>
            <code class="text-slate-800">t.me/volunteerhub_bot?startapp=EVT_{{event_id}}</code>
            <p class="text-slate-600 mb-2 mt-3">Чекин:</p>
            <code class="text-slate-800">t.me/volunteerhub_bot?start=CHECKIN_{{token}}</code>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Navigation -->
  <div class="flex justify-between pt-6 border-t border-slate-200">
    <a href="/org/<%= it.orgId %>/events/<%= it.eventId %>/registration" class="px-6 py-3 border border-slate-300 rounded-lg hover:bg-slate-50 font-medium transition-colors">
      ← Назад
    </a>
    <a href="/org/<%= it.orgId %>/events/<%= it.eventId %>/preview" class="px-6 py-3 bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg font-medium transition-colors">
      Далее: Предпросмотр →
    </a>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    lucide.createIcons();
  });
</script>
