<% layout('layout', { title: 'История - VolunteerHub' }) %>
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <h1 class="text-2xl font-bold text-slate-900 mb-6">История</h1>
  <% if (it.events.length > 0) { %>
    <ul class="space-y-4">
      <% it.events.forEach(ev => { %>
        <li class="bg-white rounded-xl shadow-sm border border-slate-200 p-4">
          <h2 class="text-lg font-semibold text-slate-900"><%= ev.event_title %></h2>
          <p class="text-sm text-slate-600 mb-2"><%= new Date(ev.start_date).toLocaleDateString('ru-RU') %></p>
          <p class="text-sm mb-1">Роль: <%= ev.role_title %></p>
          <p class="text-sm mb-1">Часы: <%= ev.hours_worked || 0 %></p>
          <p class="text-sm mb-2">Статус: <%= ev.attendance_status || '—' %></p>
          <% if (ev.hours_verified) { %>
            <a href="/certificates/<%= ev.id %>/download" class="text-emerald-600 text-sm">Скачать сертификат</a>
          <% } else { %>
            <form action="/history/<%= ev.id %>/request" method="post">
              <button class="text-blue-600 underline text-sm">Запросить подтверждение</button>
            </form>
          <% } %>
        </li>
      <% }) %>
    </ul>
  <% } else { %>
    <p class="text-slate-600">Нет завершённых мероприятий</p>
  <% } %>
</div>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    lucide.createIcons();
  });
</script>
