<% layout('layout', { title: 'Мой QR-код - VolunteerHub' }) %>

<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Header -->
  <div class="mb-8">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-3xl font-bold text-slate-900 mb-2">Мой QR-код</h1>
        <p class="text-slate-600">Используйте для быстрого чекина на мероприятиях</p>
      </div>
      <div class="flex items-center space-x-4">
        <a href="/account" class="text-slate-600 hover:text-slate-900 inline-flex items-center">
          <i data-lucide="arrow-left" class="w-4 h-4 mr-1"></i>
          К личному кабинету
        </a>
        <% if (it.tgLink) { %>
        <a href="<%= it.tgLink %>" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg text-sm font-medium">Открыть в Telegram</a>
        <% } %>
      </div>
    </div>
  </div>

  <% if (it.applications && it.applications.length > 0) { %>
    <!-- QR Codes for Upcoming Events -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <% it.applications.slice(0, 4).forEach(app => { %>
        <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-6">
          <!-- Event Info -->
          <div class="mb-6">
            <h3 class="text-lg font-semibold text-slate-900 mb-2"><%= app.event_title %></h3>
            <p class="text-slate-600 mb-2">Роль: <%= app.role_title %></p>
            <div class="flex items-center text-sm text-slate-500 space-x-4">
              <span class="flex items-center">
                <i data-lucide="clock" class="w-4 h-4 mr-1"></i>
                <%= new Date(app.start_time).toLocaleTimeString('ru-RU', {hour: '2-digit', minute: '2-digit'}) %> - 
                <%= new Date(app.end_time).toLocaleTimeString('ru-RU', {hour: '2-digit', minute: '2-digit'}) %>
              </span>
              <span class="flex items-center">
                <i data-lucide="map-pin" class="w-4 h-4 mr-1"></i>
                <%= app.address || 'Онлайн' %>
              </span>
            </div>
          </div>

          <!-- QR Code -->
          <div class="text-center">
            <div class="w-48 h-48 mx-auto mb-4 bg-white border-2 border-slate-200 rounded-lg flex items-center justify-center">
              <% if (app.qr_id) { %>
                <img 
                  src="/checkin/qr/<%= app.id %>/<%= app.shift_id || 'default' %>" 
                  alt="QR код для чекина"
                  class="w-44 h-44 object-contain"
                  onerror="showQRError(this)"
                >
              <% } else { %>
                <div class="text-center text-slate-400">
                  <i data-lucide="qr-code" class="w-16 h-16 mx-auto mb-2"></i>
                  <p class="text-sm">QR-код будет доступен<br>ближе к дате события</p>
                </div>
              <% } %>
            </div>
            
            <p class="text-sm text-slate-600 mb-4">
              Покажите этот код координатору для регистрации
            </p>
            
            <!-- Actions -->
            <div class="flex space-x-2">
              <button 
                onclick="downloadQR('<%= app.id %>')"
                class="flex-1 bg-emerald-600 hover:bg-emerald-700 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors"
              >
                Скачать
              </button>
              <button 
                onclick="shareQR('<%= app.id %>')"
                class="flex-1 border border-slate-300 hover:bg-slate-50 text-slate-700 px-4 py-2 rounded-md text-sm font-medium transition-colors"
              >
                Поделиться
              </button>
            </div>
          </div>
        </div>
      <% }) %>
    </div>
    
    <!-- Instructions -->
    <div class="mt-12 bg-blue-50 border border-blue-200 rounded-xl p-6">
      <h3 class="text-lg font-semibold text-blue-900 mb-4">Как использовать QR-код</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="text-center">
          <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mx-auto mb-3">
            <i data-lucide="smartphone" class="w-6 h-6 text-blue-600"></i>
          </div>
          <h4 class="font-semibold text-blue-900 mb-2">1. Покажите координатору</h4>
          <p class="text-sm text-blue-700">Найдите координатора с QR-сканером на входе</p>
        </div>
        
        <div class="text-center">
          <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mx-auto mb-3">
            <i data-lucide="monitor" class="w-6 h-6 text-blue-600"></i>
          </div>
          <h4 class="font-semibold text-blue-900 mb-2">2. Или используйте киоск</h4>
          <p class="text-sm text-blue-700">Найдите киоск самообслуживания и отсканируйте код</p>
        </div>
        
        <div class="text-center">
          <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mx-auto mb-3">
            <i data-lucide="check-circle" class="w-6 h-6 text-blue-600"></i>
          </div>
          <h4 class="font-semibold text-blue-900 mb-2">3. Готово!</h4>
          <p class="text-sm text-blue-700">Ваше участие зарегистрировано, часы начинают считаться</p>
        </div>
      </div>
    </div>

  <% } else { %>
    <!-- No Upcoming Events -->
    <div class="text-center py-16">
      <div class="w-24 h-24 bg-slate-100 rounded-full flex items-center justify-center mx-auto mb-6">
        <i data-lucide="calendar-x" class="w-12 h-12 text-slate-400"></i>
      </div>
      <h2 class="text-2xl font-semibold text-slate-900 mb-4">Нет предстоящих мероприятий</h2>
      <p class="text-slate-600 mb-8 max-w-md mx-auto">
        QR-коды будут доступны после регистрации на мероприятия. 
        Найдите интересные возможности для волонтёрства!
      </p>
      <a href="/events" class="inline-flex items-center px-6 py-3 bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg font-medium transition-colors">
        <i data-lucide="search" class="w-5 h-5 mr-2"></i>
        Найти события
      </a>
    </div>
  <% } %>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    lucide.createIcons();
  });

  function showQRError(img) {
    const container = img.parentElement;
    container.innerHTML = `
      <div class="text-center text-slate-400">
        <i data-lucide="alert-circle" class="w-16 h-16 mx-auto mb-2"></i>
        <p class="text-sm">Ошибка загрузки QR-кода</p>
      </div>
    `;
    lucide.createIcons();
  }

  function downloadQR(applicationId) {
    // Создаём ссылку для скачивания
    const link = document.createElement('a');
    link.href = `/checkin/qr/${applicationId}/default`;
    link.download = `checkin-qr-${applicationId}.png`;
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
    
    showToast('QR-код скачан', 'success');
  }

  function shareQR(applicationId) {
    if (navigator.share) {
      navigator.share({
        title: 'Мой QR-код для чекина',
        text: 'QR-код для регистрации на волонтёрском мероприятии',
        url: window.location.href
      });
    } else {
      // Fallback - copy to clipboard
      navigator.clipboard.writeText(window.location.href).then(() => {
        showToast('Ссылка скопирована в буфер обмена', 'success');
      });
    }
  }
</script>
