<% layout('../layout', { title: 'Регистрация - VolunteerHub' }) %>

<div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <div class="text-center">
      <div class="flex justify-center">
        <div class="w-16 h-16 bg-emerald-500 rounded-xl flex items-center justify-center">
          <i data-lucide="user-plus" class="w-8 h-8 text-white"></i>
        </div>
      </div>
      <h2 class="mt-6 text-3xl font-bold text-slate-900">
        Создать аккаунт
      </h2>
      <p class="mt-2 text-sm text-slate-600">
        Присоединяйтесь к сообществу волонтёров
      </p>
    </div>

    <div class="bg-white py-8 px-6 shadow-sm rounded-xl border border-slate-200">
      <% if (it.error) { %>
        <div class="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg">
          <div class="flex">
            <i data-lucide="alert-circle" class="w-5 h-5 text-red-400 mt-0.5 mr-3"></i>
            <p class="text-sm text-red-700"><%= it.error %></p>
          </div>
        </div>
      <% } %>

      <form class="space-y-6" method="post" action="/register">
        <input type="hidden" name="csrf_token" value="<%= it.csrf %>">
        <div>
          <label for="name" class="block text-sm font-medium text-slate-700 mb-2">
            Полное имя
          </label>
          <input 
            id="name" 
            name="name" 
            type="text" 
            required 
            class="w-full px-3 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500"
            placeholder="Иван Иванов"
          >
        </div>

        <div>
          <label for="email" class="block text-sm font-medium text-slate-700 mb-2">
            Email
          </label>
          <input 
            id="email" 
            name="email" 
            type="email" 
            required 
            class="w-full px-3 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500"
            placeholder="your@email.com"
          >
        </div>

        <div>
          <label for="phone" class="block text-sm font-medium text-slate-700 mb-2">
            Телефон (необязательно)
          </label>
          <input 
            id="phone" 
            name="phone" 
            type="tel" 
            class="w-full px-3 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500"
            placeholder="+7 (999) 123-45-67"
          >
        </div>

        <div>
          <label for="telegram_username" class="block text-sm font-medium text-slate-700 mb-2">
            Telegram (необязательно)
          </label>
          <div class="relative">
            <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-slate-500">@</span>
            <input 
              id="telegram_username" 
              name="telegram_username" 
              type="text" 
              class="w-full pl-8 pr-3 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500"
              placeholder="username"
            >
          </div>
          <p class="mt-1 text-xs text-slate-500">
            Для получения уведомлений в Telegram
          </p>
        </div>

        <div>
          <label for="password" class="block text-sm font-medium text-slate-700 mb-2">
            Пароль
          </label>
          <input 
            id="password" 
            name="password" 
            type="password" 
            required 
            minlength="8"
            class="w-full px-3 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500"
            placeholder="••••••••"
          >
          <p class="mt-1 text-xs text-slate-500">
            Минимум 8 символов
          </p>
        </div>

        <div>
          <label for="password_confirm" class="block text-sm font-medium text-slate-700 mb-2">
            Подтвердите пароль
          </label>
          <input 
            id="password_confirm" 
            name="password_confirm" 
            type="password" 
            required 
            class="w-full px-3 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500"
            placeholder="••••••••"
          >
        </div>

        <!-- Terms -->
        <div class="flex items-start">
          <input 
            id="terms" 
            name="terms" 
            type="checkbox" 
            required
            class="h-4 w-4 text-emerald-600 focus:ring-emerald-500 border-slate-300 rounded mt-1"
          >
          <label for="terms" class="ml-2 block text-sm text-slate-700">
            Я согласен с 
            <a href="/terms" class="text-emerald-600 hover:text-emerald-500">условиями использования</a>
            и 
            <a href="/privacy" class="text-emerald-600 hover:text-emerald-500">политикой конфиденциальности</a>
          </label>
        </div>

        <div>
          <button 
            type="submit" 
            class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-emerald-600 hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500 transition-colors"
          >
            Создать аккаунт
          </button>
        </div>
      </form>

      <!-- Login Link -->
      <div class="mt-6 text-center">
        <p class="text-sm text-slate-600">
          Уже есть аккаунт?
          <a href="/login" class="font-medium text-emerald-600 hover:text-emerald-500">
            Войти
          </a>
        </p>
      </div>
    </div>

    <!-- Telegram Info -->
    <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
      <div class="flex">
        <i data-lucide="smartphone" class="w-5 h-5 text-blue-600 mt-0.5 mr-3"></i>
        <div>
          <h4 class="text-sm font-semibold text-blue-900 mb-1">
            Рекомендуем подключить Telegram
          </h4>
          <p class="text-xs text-blue-700">
            Получайте мгновенные уведомления о мероприятиях, напоминания и возможность быстрого чекина.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    lucide.createIcons();
    
    // Password confirmation validation
    const password = document.getElementById('password');
    const passwordConfirm = document.getElementById('password_confirm');
    
    function validatePassword() {
      if (password.value !== passwordConfirm.value) {
        passwordConfirm.setCustomValidity('Пароли не совпадают');
      } else {
        passwordConfirm.setCustomValidity('');
      }
    }
    
    password.addEventListener('input', validatePassword);
    passwordConfirm.addEventListener('input', validatePassword);
  });
</script>
