<!-- Incident Modal Component -->
<div id="incident-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center p-4">
  <div class="bg-white rounded-xl max-w-md w-full p-6">
    <div class="flex justify-between items-center mb-6">
      <h3 class="text-xl font-semibold text-slate-900">Зафиксировать инцидент</h3>
      <button onclick="closeIncidentModal()" class="text-slate-400 hover:text-slate-600">
        <i data-lucide="x" class="w-6 h-6"></i>
      </button>
    </div>
    
    <form id="incident-form" onsubmit="submitIncident(event)">
      <div class="space-y-4">
        <!-- Incident Type -->
        <div>
          <label class="block text-sm font-medium text-slate-700 mb-2">Тип инцидента</label>
          <select name="type" required class="w-full p-3 border border-slate-300 rounded-md focus:ring-2 focus:ring-emerald-500">
            <option value="">Выберите тип</option>
            <option value="late">Опоздание</option>
            <option value="injury">Травма</option>
            <option value="equipment">Проблемы с оборудованием</option>
            <option value="conflict">Конфликт</option>
            <option value="other">Другое</option>
          </select>
        </div>

        <!-- Volunteer (optional) -->
        <div>
          <label class="block text-sm font-medium text-slate-700 mb-2">Волонтёр (если применимо)</label>
          <select name="user_id" class="w-full p-3 border border-slate-300 rounded-md focus:ring-2 focus:ring-emerald-500">
            <option value="">Не связано с конкретным волонтёром</option>
            <option value="1">Алексей Волонтёров</option>
            <option value="2">Мария Психологова</option>
            <option value="3">Дмитрий Помощников</option>
            <!-- В реальном приложении загружается динамически -->
          </select>
        </div>
        
        <!-- Description -->
        <div>
          <label class="block text-sm font-medium text-slate-700 mb-2">Описание инцидента</label>
          <textarea 
            name="note" 
            required
            rows="4" 
            placeholder="Подробное описание произошедшего..."
            class="w-full p-3 border border-slate-300 rounded-md focus:ring-2 focus:ring-emerald-500"
          ></textarea>
        </div>

        <!-- Photo Upload -->
        <div>
          <label class="block text-sm font-medium text-slate-700 mb-2">Фото (если есть)</label>
          <input 
            type="file" 
            name="photos" 
            multiple 
            accept="image/*"
            class="w-full p-3 border border-slate-300 rounded-md focus:ring-2 focus:ring-emerald-500"
          >
          <p class="text-xs text-slate-500 mt-1">Можно загрузить несколько фотографий</p>
        </div>
      </div>
      
      <div class="flex gap-3 mt-6">
        <button type="button" onclick="closeIncidentModal()" class="flex-1 px-4 py-3 border border-slate-300 rounded-md hover:bg-slate-50 font-medium transition-colors">
          Отмена
        </button>
        <button type="submit" class="flex-1 bg-red-600 hover:bg-red-700 text-white px-4 py-3 rounded-md font-medium transition-colors">
          Зафиксировать
        </button>
      </div>
    </form>
  </div>
</div>

<script>
  function openIncidentModal() {
    document.getElementById('incident-modal').classList.remove('hidden');
  }

  function closeIncidentModal() {
    document.getElementById('incident-modal').classList.add('hidden');
    document.getElementById('incident-form').reset();
  }

  function submitIncident(event) {
    event.preventDefault();

    const formData = new FormData(event.target);
    formData.append('event_id', window.currentEventId || '');
    if (window.currentShiftId) {
      formData.append('shift_id', window.currentShiftId);
    }
    formData.append('created_by', window.currentUserId || '');

    fetch('/api/incidents', {
      method: 'POST',
      body: formData
    })
      .then(res => {
        if (res.ok) {
          showToast('Инцидент зафиксирован и отправлен координатору', 'success');
          closeIncidentModal();
        } else {
          showToast('Ошибка сохранения инцидента', 'error');
        }
      })
      .catch(() => {
        showToast('Ошибка сохранения инцидента', 'error');
      });
  }

  // Close modal on outside click
  document.getElementById('incident-modal')?.addEventListener('click', function(e) {
    if (e.target === this) {
      closeIncidentModal();
    }
  });
</script>
