<!-- Стандартная карточка статистики -->
<div class="bg-white rounded-xl shadow-sm border border-slate-200 p-6">
  <div class="flex items-center">
    <div class="w-12 h-12 bg-<%= it.color %>-100 rounded-lg flex items-center justify-center">
      <i data-lucide="<%= it.icon %>" class="w-6 h-6 text-<%= it.color %>-600"></i>
    </div>
    <div class="ml-4">
      <p class="text-sm font-medium text-slate-600"><%= it.label %></p>
      <p class="text-2xl font-bold text-slate-900"><%= it.value %></p>
      <% if (it.subtitle) { %>
        <p class="text-xs text-slate-500"><%= it.subtitle %></p>
      <% } %>
    </div>
  </div>
</div>
